# Databases
DATABASE_URL=""

# JWT
JWT_SECRET=''

# Encryption
SALT_OR_ROUNDS=''

# Environment
BASE_URL='http://localhost:2000'

# Mailing
SERVICE_EMAIL='email@example.com'
SERVICE_PASSWORD='your-email-service-password' # Use App-password for Gmail